<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggested Books</title>
    <style>
        #main,#tn{
            box-shadow: 0px 4px 16px rgb(1, 23, 35);
        }
        #main{
            height: 300px;
            width: 30%;
            display: block;
            margin: 20px auto;
        }
        /* img{
            text-align: center;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        } */
        #tn{
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 2rem;
            width: fit-content;
            margin-left: 22rem;
            gap: 1rem;
            height: 100px;
        }
    </style>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="images/Screenshot (210).png" width="80%" height="80%">
            <h3 id="logot">
            Mindful 
            Momentum</h3>
        </div>
        <div class="buttons">
            <div class="b1">
                <h2 id="home"><a href="home.html">Home</a></h2>
            </div>
            <div class="b1">
                <h2 id="articles"><a href="articles.html">Articles</a></h2>
            </div>
            <div class="b1">
                <h2 id="books"><a href="book.html">Books</a></h2>
            </div>
            <div class="b1" >
                <h2 id="Quotes"><a href="quotes.html">Quotes</a></h2>
            </div>
        </div>
    </div>
    <div class="mid" style="margin-top: 7rem;">
        <div class="middd" style="display: flex; text-align: center;">
            <div class="mains" style="width: 60%;" id="me">
                <img src="images/atomic.jpeg" id="main" class="thumb" style="object-fit:cover;">
            </div>
            <div class="title" style="padding: 1rem; width: 40%;padding-left: 1rem;  margin-right: 3rem;
            margin-left: 1rem; text-align: center;align-items: center;">
                <h2 id="book" class="text-secondary" style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif;">"Atomic Habits" by James Clear delves into the power of tiny changes, known as atomic habits, that compound over time. The book also discusses the significance of identity-based habits, where aligning habits with one-s self-image promotes lasting change.</h2>
            </div>
        </div>
        
        <div id="tn">
            <img src="images/atomic.jpeg" class="thumb" onclick="change('i1')" id="i1">
            <img src="images/iki.jpeg" class="thumb" onclick="change('i2')" id="i2">
            <img src="images/subtle.jpg" class="thumb" onclick="change('i3')" id="i3">
            <img src="images/money.jpeg" class="thumb" onclick="change('i4')" id="i4">
            <img src="images/doit.jpg" class="thumb" onclick="change('i5')" id="i5">
        </div>
    </div>
    <script src="books.js"></script>
</body>
</html>