<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        #main,#tn{
            box-shadow: 0px 4px 16px rgb(1, 23, 35);
        }
        #main{
            height: 300px;
            width: 30%;
            display: block;
            margin: 20px auto;
        }
        /* img{
            text-align: center;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        } */
        #tn{
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 2rem;
            width: fit-content;
            margin-left: 22rem;
            gap: 1rem;
            height: 100px;
        }
    </style>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="images/Screenshot (210).png" width="80%" height="80%">
            <h3 id="logot">
            Mindful 
            Momentum</h3>
        </div>
        <div class="buttons">
            <div class="b1">
                <h2 id="home"><a href="home.html">Home</a></h2>
            </div>
            <div class="b1">
                <h2 id="articles"><a href="articles.html">Articles</a></h2>
            </div>
            <div class="b1">
                <h2 id="books"><a href="book.html">Books</a></h2>
            </div>
            <div class="b1" >
                <h2 id="Quotes"><a href="quotes.html">Quotes</a></h2>
            </div>
        </div>
    </div>
    <div class="mid" style="margin-top: 7rem;">
        <div class="mains">
            <img src="images/quote1.jpg" id="main" class="thumb">
        </div>
        <div id="tn" style="margin-left: 10%;">
            <img src="images/quote1.jpg" class="thumb">
            <img src="images/quote2.jpg" class="thumb">
            <img src="images/quote3.jpg" class="thumb">
            <img src="images/quote4.jpg" class="thumb">
            <img src="images/quote5.jpg" class="thumb">
            <img src="images/quote7.jpg" class="thumb">
            <img src="images/quote6.jpg" class="thumb">
            <img src="images/quote8.jpg" class="thumb">
            <img src="images/quote9.jpg" class="thumb">
        </div>
    </div>
    <script src="quotes.js"></script>
</body>
</html>